<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,570)" to="(1190,570)"/>
    <wire from="(890,270)" to="(890,540)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(1080,250)" to="(1080,570)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(270,540)" to="(700,540)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(550,180)" to="(890,180)"/>
    <wire from="(1210,250)" to="(1220,250)"/>
    <wire from="(1250,590)" to="(1320,590)"/>
    <wire from="(1080,250)" to="(1210,250)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(600,610)" to="(1190,610)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM = A XOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY= A.B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1250,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
