<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(550,230)" to="(860,230)"/>
    <wire from="(1060,590)" to="(1170,590)"/>
    <wire from="(810,270)" to="(810,470)"/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(860,230)" to="(860,430)"/>
    <wire from="(670,630)" to="(1170,630)"/>
    <wire from="(160,550)" to="(790,550)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(990,250)" to="(1280,250)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(790,270)" to="(790,550)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(1060,450)" to="(1060,590)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1220,610)" to="(1300,610)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(670,380)" to="(670,630)"/>
    <wire from="(230,400)" to="(500,400)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(990,450)" to="(1060,450)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(230,250)" to="(490,250)"/>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" SUM =(A XOR B) XOR C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR "/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1220,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY  A.B+(A XOR B)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
