<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(830,600)" to="(830,800)"/>
    <wire from="(400,490)" to="(400,760)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(80,800)" to="(830,800)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(960,720)" to="(1190,720)"/>
    <wire from="(110,380)" to="(110,530)"/>
    <wire from="(960,240)" to="(960,390)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(1260,380)" to="(1380,380)"/>
    <wire from="(1120,220)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(1120,400)" to="(1200,400)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(960,390)" to="(960,560)"/>
    <wire from="(1120,400)" to="(1120,580)"/>
    <wire from="(830,200)" to="(830,370)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1250,740)" to="(1390,740)"/>
    <wire from="(960,560)" to="(1050,560)"/>
    <wire from="(830,600)" to="(1050,600)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(400,760)" to="(1190,760)"/>
    <wire from="(960,560)" to="(960,720)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(110,530)" to="(510,530)"/>
    <wire from="(830,410)" to="(830,600)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(830,200)" to="(1030,200)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(110,200)" to="(500,200)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <comp lib="1" loc="(1250,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1110,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
