<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1280,290)" to="(1390,290)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(1290,570)" to="(1390,570)"/>
    <wire from="(1150,310)" to="(1150,440)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1150,130)" to="(1150,270)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(1010,550)" to="(1230,550)"/>
    <wire from="(1010,150)" to="(1010,310)"/>
    <wire from="(160,140)" to="(550,140)"/>
    <wire from="(130,540)" to="(840,540)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(1010,420)" to="(1010,550)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(840,330)" to="(840,460)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(840,460)" to="(840,540)"/>
    <wire from="(1010,310)" to="(1010,420)"/>
    <wire from="(840,460)" to="(1050,460)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(840,110)" to="(1060,110)"/>
    <wire from="(1150,270)" to="(1220,270)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(160,440)" to="(560,440)"/>
    <wire from="(450,590)" to="(1230,590)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(840,110)" to="(840,290)"/>
    <wire from="(450,400)" to="(450,590)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1290,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1120,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY= A.B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM = A XOR B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
