<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(740,320)" to="(860,320)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(370,310)" to="(370,630)"/>
    <wire from="(140,200)" to="(520,200)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(140,330)" to="(140,530)"/>
    <wire from="(370,630)" to="(800,630)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(920,340)" to="(1090,340)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(580,220)" to="(740,220)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(940,630)" to="(1100,630)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(390,310)" to="(390,490)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(140,530)" to="(530,530)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(800,620)" to="(880,620)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY= A.B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM= A XOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
